# soloRpg

./: .gitignore  SoloRPG.sln  SoloRPG.slnx  flake.nix
SoloRPG.API/: Program.cs  SoloRPG.API.csproj  SoloRPG.API.http
SoloRPG.API/Controllers/: CharacterController.cs
SoloRPG.API/Properties/: launchSettings.json
SoloRPG.Application/: Class1.cs  SoloRPG.Application.csproj
SoloRPG.Application/Comandos/: CriarPersonagemComando.cs
SoloRPG.Application/DTOs/: CreateCharacterDto.cs
SoloRPG.Application/Services/: CharacterService.cs
SoloRPG.Application/Services/Interfaces/: ICharacterService.cs
SoloRPG.Domain/: Class1.cs
SoloRPG.Domain/Characters/: Attributes.cs  CharacterSheet.cs  Skill.cs
SoloRPG.Domain/Personagens/: Habilidade.cs
SoloRPG.Domain/Personagens/Entidades/: Ficha.cs
SoloRPG.Domain/Regras/Flags/: Condições.cs
SoloRPG.Domain/Regras/Serviços/: ServiçoDeRolagemDeDados.cs
SoloRPG.Domain/Rules/: Condition.cs  DiceRollResult.cs  DiceService.cs
SoloRPG.Infrastructure/: Class1.cs
src/Aplicação/SoloRPG.Application/: SoloRPG.Application.csproj
src/Aplicação/SoloRPG.Application/Services/: ServiçoDeCriaçãoDeFicha.cs
src/Aplicação/SoloRPG.Application/Serviços/: ServiçoDeCriaçãoDeFicha.cs
src/Application/SoloRPG.Application/: SoloRPG.Application.csproj
src/Application/SoloRPG.Application/Configurations/: DatabaseConfiguration.cs
src/Application/SoloRPG.Application/Data/: Database.cs
src/Application/SoloRPG.Application/DependencyInjection/: DatabaseInjectionService.cs  DependencyInjectionService.cs
src/Application/SoloRPG.Application/Enums/: DatabaseType.cs
src/Application/SoloRPG.Application/Services/: SheetCreationService.cs
src/Domain/SoloRPG.Domain.Campaigns/: SoloRPG.Domain.Campaigns.csproj
src/Domain/SoloRPG.Domain.Campaigns/Commands/: CreateCampaignCommand.cs
src/Domain/SoloRPG.Domain.Campaigns/Entities/: Campaign.cs  Session.cs
src/Domain/SoloRPG.Domain.Campaigns/Services/: CampaignsService.cs
src/Domain/SoloRPG.Domain.Characters/: SoloRPG.Domain.Characters.csproj
src/Domain/SoloRPG.Domain.Characters/Entities/: Character.cs
src/Domain/SoloRPG.Domain.Chats/: SoloRPG.Domain.Chats.csproj
src/Domain/SoloRPG.Domain.Chats/Entities/: Chat.cs  Entry.cs
src/Domain/SoloRPG.Domain.Chats/Enums/: SourceType.cs
src/Domain/SoloRPG.Domain.Rules/Dtos/: DiceTestResult.cs
src/Domain/SoloRPG.Domain.Rules/Enums/: DiceTestResultType.cs
src/Domain/SoloRPG.Domain.Rules/Flags/: Conditions.cs
src/Domain/SoloRPG.Domain.Rules/Services/: DiceService.cs  DiceTestService.cs
src/Domain/SoloRPG.Domain.Sheets/: SoloRPG.Domain.Sheets.csproj
src/Domain/SoloRPG.Domain.Sheets/Commands/: CreateSheetCommand.cs  CriarFichaComando.cs
src/Domain/SoloRPG.Domain.Sheets/Dtos/: Attributes.cs  Skills.cs
src/Domain/SoloRPG.Domain.Sheets/Entities/: Sheet.cs
src/Domain/SoloRPG.Domain.Sheets/Flags/: Conditions.cs
src/Domain/SoloRPG.Domain.Sheets/Services/: SheetCreationService.cs  SheetService.cs
src/Domain/SoloRPG.Domain.Stories/: SoloRPG.Domain.Stories.csproj
src/Domain/SoloRPG.Domain.Stories/Commands/: CreateStoryCommand.cs
src/Domain/SoloRPG.Domain.Stories/Entities/: Chapter.cs  Scene.cs  Story.cs
src/Domain/SoloRPG.Domain.Stories/Services/: StoryService.cs
src/Domínio/SoloRPG.Domain/Regras/Dtos/: ResultadoDoTesteDeRolagemDeDados.cs
src/Domínio/SoloRPG.Domínio.Fichas/: SoloRPG.Domínio.Fichas.csproj
src/Domínio/SoloRPG.Domínio.Fichas/Comandos/: CriarFichaComando.cs
src/Domínio/SoloRPG.Domínio.Fichas/Dtos/: Atributos.cs  Habilidade.cs
src/Domínio/SoloRPG.Domínio.Fichas/Entidades/: Ficha.cs
src/Domínio/SoloRPG.Domínio.Regras/Dtos/: ResultadoDoTesteDeRolagemDeDados.cs
src/Domínio/SoloRPG.Domínio.Regras/Enumerados/: TipoDeResultadoDoTesteDeRolagemDeDados.cs
src/Domínio/SoloRPG.Domínio.Regras/Flags/: Condições.cs
src/Domínio/SoloRPG.Domínio.Regras/Serviços/: ServiçoDeRolagemDeDados.cs  ServiçoDeTesteDeRolagemDeDados.cs
src/Infra/SoloRPG.Infra/Interfaces/: Entity.cs
src/Services/SoloRPG.API/: SoloRPG.API.csproj
src/Services/SoloRPG.API/Controllers/: CharacterController.cs
src/Services/SoloRPG.Api/: Program.cs  appsettings.Development.json
src/Services/SoloRPG.Api/Controllers/: CampaignsController.cs  CharacterController.cs  SheetController.cs  StoriesController.cs
src/Serviços/SoloRPG.API/: Program.cs  SoloRPG.API.csproj
src/Serviços/SoloRPG.API/Controllers/: CharacterController.cs
