<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
</Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/">
    <Project Path="src/Services/SoloRPG.Api/SoloRPG.Api.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/SoloRPG.Domain.Sheets/SoloRPG.Domain.Sheets.csproj" />
    <Project Path="src/Domain/SoloRPG.Domain.Campaigns/SoloRPG.Domain.Campaigns.csproj" />
    <Project Path="src/Domain/SoloRPG.Domain.Characters/SoloRPG.Domain.Characters.csproj" />
    <Project Path="src/Domain/SoloRPG.Domain.Chats/SoloRPG.Domain.Chats.csproj" />
    <Project Path="src/Domain/SoloRPG.Domain.Rules/SoloRPG.Domain.Rules.csproj" />
    <Project Path="src/Domain/SoloRPG.Domain.Stories/SoloRPG.Domain.Stories.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/SoloRPG.Application/SoloRPG.Application.csproj" />
  </Folder>
  <Folder Name="/src/Infra/">
    <Project Path="src/Infra/SoloRPG.Infra/SoloRPG.Infra.csproj" />
  </Folder>
</Solution>
