<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SoloRPG.Domain.Rules\SoloRPG.Domain.Rules.csproj" />
    <ProjectReference Include="..\..\Infra\SoloRPG.Infra\SoloRPG.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BumaSoft.DependencyWizard" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
